<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_sheet"
    android:padding="20dp">

    <TextView
        android:id="@+id/bottomsheetmanfaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manfaat Tanaman Herbal"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
